dist/index.html
<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<title>Document</title>
<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<!--[if IE]><![endif]-->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/libs.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-wrap">
          <div class="logo logo-mobile"><a class="logo__link" href="#"><img src="img/mobile-logo.svg" alt=""/></a></div>
          <div class="header-content" id="headerContact">
            <div class="logo logo-desktop"><a class="logo__link" href="#"><img class="logo__img" src="img/logo.png" alt=""/></a></div>
            <nav class="menu" id="menu">
              <ul class="menu__list">
                <li><a href="#">О нас</a></li>
                <li><a class="menu__item_marker">Продукция</a>
                  <ul class="submenu submenu__products">
                    <li class="fons"><a href=""> 
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/snow-m.jpg" alt=""/><span>Внешняя реклама</span></a></li>
                    <li class="fons"><a href="">
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/oil-m.jpg" alt=""/><span>Брендированные товары</span></a></li>
                  </ul>
                </li>
                <li><a class="menu__item_marker">Услуги</a>
                  <ul class="submenu submenu__services">
                    <li><a href="#">
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/design.svg" alt=""/><span>3D печать</span></a></li>
                    <li><a href="#">
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/design.svg" alt=""/><span>3D печать</span></a></li>
                    <li><a href="#">
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/design.svg" alt=""/><span>3D печать</span></a></li>
                    <li><a href="#">
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/design.svg" alt=""/><span>3D печать</span></a></li>
                    <li><a href="#">
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/design.svg" alt=""/><span>3D печать</span></a></li>
                    <li><a href="#">
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/design.svg" alt=""/><span>3D печать</span></a></li>
                    <li><a href="#">
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/design.svg" alt=""/><span>3D печать</span></a></li>
                    <li><a href="#">
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/design.svg" alt=""/><span>3D печать</span></a></li>
                    <li><a href="#">
                        <p class="over"><span>Узнать подробнее</span></p><img src="img/design.svg" alt=""/><span>3D печать</span></a></li>
                  </ul>
                </li>
                <li><a href="">Case Studies</a></li>
                <li><a href="">Блог</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </nav>
            <div class="contact" id="contact">
              <div class="phone"><img class="phone__marker" src="img/tel.svg" alt=""/><a class="phone__number" href="tel:+380955489009">+38 (095) 548-90-09</a></div>
              <div class="lang">
                <ul class="lang__list">
                  <li class="lang__item lang__item_active"><a class="lang__link" href="#">ru</a></li>
                  <li class="lang__item"><a class="lang__link" href="#">en</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="burger">
            <input class="burger-input" type="checkbox" id="burger"/>
            <label class="burger-label" for="burger" id="burgerLabel"><span></span><span></span><span></span></label>
          </div>
        </div>
      </header>
      <main class="front">
        <section class="title">
          <div class="slogan">
            <div class="heading">
              <h1 class="heading__text">Возьмем часть производства на себя либо произведем продукт целиком</h1>
            </div>
            <div class="separator"></div>
            <div class="description">
              <p class="description__text">Используем ваш брендинг и упаковку</p>
            </div>
            <div class="cost"><a class="cost__button swing" href="#">просчитать стоимость</a></div>
          </div>
        </section>
        <section class="advantages">
          <div class="advantages-wrap">
            <div class="heading-section">
              <h2 class="heading-section__text">Преимущества</h2>
            </div>
            <div class="separator separator_heading"></div>
            <div class="advantages-content">
              <div class="content__item"><img class="content__item-img" src="img/conv.svg" alt=""/>
                <p class="content__item-title">Гибкость</p>
                <p class="content__item-description">Полный цикл либо частичное производство</p>
              </div>
              <div class="content__item"><img class="content__item-img" src="img/manufacturing.svg" alt=""/>
                <p class="content__item-title">Любой обьем</p>
                <p class="content__item-description">Работаем от 1+ единицы товара</p>
              </div>
              <div class="content__item"><img class="content__item-img" src="img/control.svg" alt=""/>
                <p class="content__item-title">Качество</p>
                <p class="content__item-description">Контролируем качество на каждом этапе</p>
              </div>
              <div class="content__item"><img class="content__item-img" src="img/call-center.svg" alt=""/>
                <p class="content__item-title">Прозрачность</p>
                <p class="content__item-description">Оповещаем о переходе на следующий этап</p>
              </div>
              <div class="content__item"><img class="content__item-img" src="img/savings.svg" alt=""/>
                <p class="content__item-title">Экономность</p>
                <p class="content__item-description">Почасовая оплата при заказе отдельной услуги</p>
              </div>
              <div class="content__item"><img class="content__item-img" src="img/credit-cards.svg" alt=""/>
                <p class="content__item-title">Удобная оплата</p>
                <p class="content__item-description">Наличные или перевод, отсрочка платежа</p>
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="heading-section">
            <h2 class="heading-section__text">Услуги</h2>
          </div>
          <div class="separator separator_heading"></div>
          <div class="services-content">
            <div class="content__item content__item_size"><a class="over" href=""><span>Узнать подробнее</span></a><img class="content__item-img content__item-img_size" src="img/conv.svg" alt=""/>
              <p class="content__item-description content__item-description_modif">Дизайн</p>
            </div>
            <div class="content__item content__item_size"><a class="over" href=""><span>Узнать подробнее</span></a><img class="content__item-img content__item-img_size" src="img/conv.svg" alt=""/>
              <p class="content__item-description content__item-description_modif">Дизайн</p>
            </div>
            <div class="content__item content__item_size"><a class="over" href=""><span>Узнать подробнее</span></a><img class="content__item-img content__item-img_size" src="img/conv.svg" alt=""/>
              <p class="content__item-description content__item-description_modif">Дизайн</p>
            </div>
            <div class="content__item content__item_size"><a class="over" href=""><span>Узнать подробнее</span></a><img class="content__item-img content__item-img_size" src="img/conv.svg" alt=""/>
              <p class="content__item-description content__item-description_modif">Дизайн</p>
            </div>
            <div class="content__item content__item_size"><a class="over" href=""><span>Узнать подробнее</span></a><img class="content__item-img content__item-img_size" src="img/conv.svg" alt=""/>
              <p class="content__item-description content__item-description_modif">Дизайн</p>
            </div>
            <div class="content__item content__item_size"><a class="over" href=""><span>Узнать подробнее</span></a><img class="content__item-img content__item-img_size" src="img/conv.svg" alt=""/>
              <p class="content__item-description content__item-description_modif">Дизайн</p>
            </div>
            <div class="content__item content__item_size"><a class="over" href=""><span>Узнать подробнее</span></a><img class="content__item-img content__item-img_size" src="img/conv.svg" alt=""/>
              <p class="content__item-description content__item-description_modif">Дизайн</p>
            </div>
            <div class="content__item content__item_size"><a class="over" href=""><span>Узнать подробнее</span></a><img class="content__item-img content__item-img_size" src="img/conv.svg" alt=""/>
              <p class="content__item-description content__item-description_modif">Дизайн</p>
            </div>
            <div class="content__item content__item_size"><a class="over" href=""><span>Узнать подробнее</span></a><img class="content__item-img content__item-img_size" src="img/conv.svg" alt=""/>
              <p class="content__item-description content__item-description_modif">Дизайн</p>
            </div>
            <div class="content__item content__item_double_width">
              <p class="content__item-title content__item-title_left">Гибкость</p>
              <p class="content__item-description content__item-title_left">
                Полный цикл либо частичное
                производство
              </p><a class="content__item__button swing" href="#">просчитать стоимость</a>
            </div>
          </div>
        </section>
        <section class="portfolio">
          <div class="heading-section">
            <h2 class="heading-section__text">Наши работы</h2>
          </div>
          <div class="separator separator_heading"></div>
          <div class="portfolio-content">
            <div class="slider-wrap">
              <div class="arrow-wrap"><img class="portfolio-arrow" id="portfolioLeft" src="img/arrow-slider-left.svg" alt=""/><img class="portfolio-arrow" id="portfolioRight" src="img/arrow-slider-right.svg" alt=""/></div>
            </div>
            <ul class="cs-hidden" id="portfolio">
              <li>
                <div class="slide-item"><img class="slide-item__img" src="img/test.jpg" alt=""/></div>
              </li>
              <li>
                <div class="slide-item"><img class="slide-item__img" src="img/test.jpg" alt=""/></div>
              </li>
              <li>
                <div class="slide-item"><img class="slide-item__img" src="img/test.jpg" alt=""/></div>
              </li>
              <li>
                <div class="slide-item"><img class="slide-item__img" src="img/test.jpg" alt=""/></div>
              </li>
              <li>
                <div class="slide-item"><img class="slide-item__img" src="img/test.jpg" alt=""/></div>
              </li>
            </ul>
            <div class="download-button"><a class="content__item__button swing" href="#">скачать pdf презентацию</a></div>
          </div>
        </section>
        <section class="products">
          <div class="heading-section">
            <h2 class="heading-section__text">Продукция</h2>
          </div>
          <div class="separator separator_heading"></div>
          <div class="products-content">
            <div class="products__item"><img class="products__img" src="img/snow.jpg" alt=""/>
              <p class="products__text">Внешняя реклама</p>
            </div>
            <div class="products__item"><img class="products__img" src="img/oil.jpg" alt=""/>
              <p class="products__text">Брендированные товары</p>
            </div>
          </div>
        </section>
        <section class="team">
          <div class="heading-section">
            <h2 class="heading-section__text">Команда</h2>
          </div>
          <div class="separator separator_heading_padding"></div>
          <div class="team-description"><span class="team-description__text">"MOPS" — это команда, которая занимается созданием... тут можно представить команду.</span></div>
          <div class="team-content">
            <div class="team-slider"><img class="team-arrow" id="teamLeft" src="img/arrow-slider-left.svg" alt=""/>
              <div class="slider-wrap slider-wrap_team">
                <ul id="team">
                  <li>
                    <div class="team-item"><img class="team-item__img" src="img/face.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title content__item-title_team">Олег</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">глава отдела производства</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="team-item"><img class="team-item__img" src="img/face.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title content__item-title_team">Олег</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">глава отдела производства</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="team-item"><img class="team-item__img" src="img/face.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title content__item-title_team">Олег</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">глава отдела производства</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="team-item"><img class="team-item__img" src="img/face.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title content__item-title_team">Олег</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">глава отдела производства</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="team-item"><img class="team-item__img" src="img/face.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title content__item-title_team">Олег</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">глава отдела производства                       </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><img class="team-arrow" id="teamRight" src="img/arrow-slider-right.svg" alt=""/>
            </div>
          </div>
          <div class="download-button download-button_team"><a class="content__item__button swing" href="#">Посмотреть всю команду</a></div>
        </section>
        <section class="case">
          <div class="heading-section">
            <h2 class="heading-section__text">Case studies</h2>
          </div>
          <div class="separator separator_heading_padding"></div>
          <div class="team-content">
            <div class="team-slider"><img class="team-arrow" id="caseLeft" src="img/arrow-slider-left.svg" alt=""/>
              <div class="slider-wrap slider-wrap_team">
                <ul id="case">
                  <li>
                    <div class="case-item"><img class="case-item__img" src="img/mrc.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title_case">Medical Research Council</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">Фасадная группа для центра обуви и еще строка</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="case-item"><img class="case-item__img" src="img/mrc.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title_case">Medical Research Council</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">Фасадная группа для центра обуви и еще строка</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="case-item"><img class="case-item__img" src="img/mrc.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title_case">Medical Research Council</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">Фасадная группа для центра обуви и еще строка</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="case-item"><img class="case-item__img" src="img/mrc.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title_case">Medical Research Council</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">Фасадная группа для центра обуви и еще строка</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="case-item"><img class="case-item__img" src="img/mrc.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title_case">Medical Research Council</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">Фасадная группа для центра обуви и еще строка</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="case-item"><img class="case-item__img" src="img/mrc.jpg" alt=""/>
                      <div class="content__item content_item_team">
                        <p class="content__item-title_case">Medical Research Council</p>
                        <div class="separator separator_small"></div>
                        <p class="content__item-description content__item-description_team">Фасадная группа для центра обуви и еще строка</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><img class="team-arrow" id="caseRight" src="img/arrow-slider-right.svg" alt=""/>
            </div>
          </div>
          <div class="download-button download-button_team"><a class="content__item__button swing" href="#">Посмотреть все</a></div>
        </section>
        <section class="contact-form">
          <div class="map">
            <adress class="contacts">
              <h2 class="contacts__heading">Контакты</h2>
              <div class="contacts__separator"></div>
              <div class="tabs">
                <ul class="tabs__caption">
                  <li class="active tabs_contacts">Львов</li>
                  <li class="tabs_contacts">Киев</li>
                </ul>
                <div class="tabs__content active">
                  <div class="adress-list"><img class="adress-list__img adress-list__img_p" src="img/mapmarker.svg" alt=""/><a class="adress-list__text" href="#">Львов, ул.Щирецкая 36</a></div>
                  <div class="adress-list"><img class="adress-list__img" src="img/clock.svg" alt=""/><a class="adress-list__text" href="#">Пн — пт, с 09:00 до 21:00</a></div>
                  <div class="adress-list"><img class="adress-list__img" src="img/telsmall.svg" alt=""/>
                    <ul class="phone-list">
                      <li class="phone-list__item"><a class="adress-list__text" href="tel:+380955489009">+38 (095) 548-90-09</a></li>
                      <li class="phone-list__item"><a class="adress-list__text" href="tel:+380735489009">+38 (073) 548-90-09</a></li>
                      <li class="phone-list__item"><a class="adress-list__text" href="tel:+380985489009"> +38 (098) 548-90-09</a></li>
                    </ul>
                  </div>
                  <div class="adress-list"><img class="adress-list__img" src="img/letter.svg" alt=""/><a class="adress-list__text" href="mailto:maxim@mops.org.in">maxim@mops.org.in</a></div>
                </div>
                <div class="tabs__content">
                  <div class="adress-list"><img class="adress-list__img adress-list__img_p" src="img/mapmarker.svg" alt=""/><a class="adress-list__text" href="#">Киев, ул.Щирецкая 36</a></div>
                  <div class="adress-list"><img class="adress-list__img" src="img/clock.svg" alt=""/><a class="adress-list__text" href="#">Пн — пт, с 09:00 до 21:00</a></div>
                  <div class="adress-list"><img class="adress-list__img" src="img/telsmall.svg" alt=""/>
                    <ul class="phone-list">
                      <li class="phone-list__item"><a class="adress-list__text" href="tel:+380955489009">+38 (095) 548-90-09</a></li>
                      <li class="phone-list__item"><a class="adress-list__text" href="tel:+380735489009">+38 (073) 548-90-09</a></li>
                      <li class="phone-list__item"><a class="adress-list__text" href="tel:+380985489009"> +38 (098) 548-90-09</a></li>
                    </ul>
                  </div>
                  <div class="adress-list"><img class="adress-list__img" src="img/letter.svg" alt=""/><a class="adress-list__text" href="mailto:maxim@mops.org.in">maxim@mops.org.in</a></div>
                </div>
              </div>
            </adress>
            <div class="form-wrap">                  
              <h2 class="form-wrap__heading">Заявка</h2>
              <div class="form-wrap__separator"></div>
              <form class="form" action="">
                <div class="form__row">
                  <label class="form__label" for="">Ваше имя</label>
                  <input class="form__input form__input_text" type="text" name="" id=""/>
                </div>
                <div class="form__row">
                  <label class="form__label" for="">Email</label>
                  <input class="form__input form__input_email" type="email" name="" id=""/>
                </div>
                <div class="form__row form__row_margin">
                  <label class="form__label" for="">Телефон</label>
                  <input class="form__input form__input_phone" type="text" name="" id=""/>
                </div>
                <div class="form__row form__row_margin">
                  <input class="form__input form__input_textarea" type="text" name="" id="" placeholder="Комментарий"/>
                </div>
                <div class="form__row">
                  <input class="form__submit" type="submit" value="Отправить"/>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer-wrap">
          <div class="logo"><img class="logo_img" src="img/logoDarc.svg" alt=""/></div>
          <div class="soc">
            <ul class="soc__list">
              <li class="soc__item"><a class="soc__link" href="#"><i class="icon icon-inst" aria-hidden="true"></i></a></li>
              <li class="soc__item"><a class="soc__link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="soc__item"><a class="soc__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="soc__item"><a class="soc__link" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="copyright"><span class="copyright__text">© Креативная мастерская “MOPS”, ФОП Писарчук М., 2019</span></div>
        </div>
      </footer>
    </div>
  </body>
</html>

app/workspace/7-pages/home-page/index.pug
extends /1-global-template/main/main.pug
block content
    main.front
        section.title
            .slogan
                .heading
                    h1.heading__text Возьмем часть производства на себя либо произведем продукт целиком
                .separator
                .description
                    p.description__text Используем ваш брендинг и упаковку
                .cost
                    a.cost__button.swing(href='#') просчитать стоимость
        section.advantages
            .advantages-wrap
                .heading-section
                    h2.heading-section__text Преимущества
                .separator.separator_heading
                .advantages-content
                    .content__item
                        img.content__item-img(src='img/conv.svg', alt='')
                        p.content__item-title Гибкость
                        p.content__item-description Полный цикл либо частичное производство
                    .content__item
                        img.content__item-img(src='img/manufacturing.svg', alt='')
                        p.content__item-title Любой обьем
                        p.content__item-description Работаем от 1+ единицы товара
                    .content__item
                        img.content__item-img(src='img/control.svg', alt='')
                        p.content__item-title Качество
                        p.content__item-description Контролируем качество на каждом этапе
                    .content__item
                        img.content__item-img(src='img/call-center.svg', alt='')
                        p.content__item-title Прозрачность
                        p.content__item-description Оповещаем о переходе на следующий этап
                    .content__item
                        img.content__item-img(src='img/savings.svg', alt='')
                        p.content__item-title Экономность
                        p.content__item-description Почасовая оплата при заказе отдельной услуги
                    .content__item
                        img.content__item-img(src='img/credit-cards.svg', alt='')
                        p.content__item-title Удобная оплата
                        p.content__item-description Наличные или перевод, отсрочка платежа
        section.services
            .heading-section
                h2.heading-section__text Услуги
            .separator.separator_heading
            .services-content
                .content__item.content__item_size
                    a.over(href='')
                        span Узнать подробнее
                    img.content__item-img.content__item-img_size(src='img/conv.svg', alt='')
                    p.content__item-description.content__item-description_modif Дизайн
                .content__item.content__item_size
                    a.over(href='')
                        span Узнать подробнее
                    img.content__item-img.content__item-img_size(src='img/conv.svg', alt='')
                    p.content__item-description.content__item-description_modif Дизайн
                .content__item.content__item_size
                    a.over(href='')
                        span Узнать подробнее
                    img.content__item-img.content__item-img_size(src='img/conv.svg', alt='')
                    p.content__item-description.content__item-description_modif Дизайн
                .content__item.content__item_size
                    a.over(href='')
                        span Узнать подробнее
                    img.content__item-img.content__item-img_size(src='img/conv.svg', alt='')
                    p.content__item-description.content__item-description_modif Дизайн
                .content__item.content__item_size
                    a.over(href='')
                        span Узнать подробнее
                    img.content__item-img.content__item-img_size(src='img/conv.svg', alt='')
                    p.content__item-description.content__item-description_modif Дизайн
                .content__item.content__item_size
                    a.over(href='')
                        span Узнать подробнее
                    img.content__item-img.content__item-img_size(src='img/conv.svg', alt='')
                    p.content__item-description.content__item-description_modif Дизайн
                .content__item.content__item_size
                    a.over(href='')
                        span Узнать подробнее
                    img.content__item-img.content__item-img_size(src='img/conv.svg', alt='')
                    p.content__item-description.content__item-description_modif Дизайн
                .content__item.content__item_size
                    a.over(href='')
                        span Узнать подробнее
                    img.content__item-img.content__item-img_size(src='img/conv.svg', alt='')
                    p.content__item-description.content__item-description_modif Дизайн
                .content__item.content__item_size
                    a.over(href='')
                        span Узнать подробнее
                    img.content__item-img.content__item-img_size(src='img/conv.svg', alt='')
                    p.content__item-description.content__item-description_modif Дизайн
                .content__item.content__item_double_width
                    p.content__item-title.content__item-title_left Гибкость
                    p.content__item-description.content__item-title_left
                        | Полный цикл либо частичное
                        | производство
                    a.content__item__button.swing(href='#') просчитать стоимость
        section.team
            .heading-section
                h2.heading-section__text Команда
            .separator.separator_heading_padding
            .team-description
                span.team-description__text "MOPS" — это команда, которая занимается созданием... тут можно представить команду.
            .team-content
                .team-slider
                    img#teamLeft.team-arrow(src='img/arrow-slider-left.svg', alt='')
                    .slider-wrap.slider-wrap_team
                        ul#team
                            li
                                .team-item
                                    img.team-item__img(src='img/face.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title.content__item-title_team Олег
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team глава отдела производства
                            li
                                .team-item
                                    img.team-item__img(src='img/face.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title.content__item-title_team Олег
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team глава отдела производства
                            li
                                .team-item
                                    img.team-item__img(src='img/face.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title.content__item-title_team Олег
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team глава отдела производства
                            li
                                .team-item
                                    img.team-item__img(src='img/face.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title.content__item-title_team Олег
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team глава отдела производства
                            li
                                .team-item
                                    img.team-item__img(src='img/face.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title.content__item-title_team Олег
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team глава отдела производства                       
                    img#teamRight.team-arrow(src='img/arrow-slider-right.svg', alt='')
            .download-button.download-button_team
                a.content__item__button.swing(href='#') Посмотреть всю команду

        section.case
            .heading-section
                h2.heading-section__text Case studies
            .separator.separator_heading_padding
            .team-content
                .team-slider
                    img#caseLeft.team-arrow(src='img/arrow-slider-left.svg', alt='')
                    .slider-wrap.slider-wrap_team
                        ul#case
                            li
                                .case-item
                                    img.case-item__img(src='img/mrc.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title_case Medical Research Council
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team Фасадная группа для центра обуви и еще строка
                            li
                                .case-item
                                    img.case-item__img(src='img/mrc.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title_case Medical Research Council
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team Фасадная группа для центра обуви и еще строка
                            li
                                .case-item
                                    img.case-item__img(src='img/mrc.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title_case Medical Research Council
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team Фасадная группа для центра обуви и еще строка
                            li
                                .case-item
                                    img.case-item__img(src='img/mrc.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title_case Medical Research Council
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team Фасадная группа для центра обуви и еще строка
                            li
                                .case-item
                                    img.case-item__img(src='img/mrc.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title_case Medical Research Council
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team Фасадная группа для центра обуви и еще строка
                            li
                                .case-item
                                    img.case-item__img(src='img/mrc.jpg', alt='')
                                    .content__item.content_item_team
                                        p.content__item-title_case Medical Research Council
                                        .separator.separator_small
                                        p.content__item-description.content__item-description_team Фасадная группа для центра обуви и еще строка
                    img#caseRight.team-arrow(src='img/arrow-slider-right.svg', alt='')
            .download-button.download-button_team
                a.content__item__button.swing(href='#') Посмотреть все

        section.contact-form
            .map
                adress.contacts
                    h2.contacts__heading Контакты
                    .contacts__separator
                    .tabs
                        ul.tabs__caption
                            li.active.tabs_contacts Львов
                            li.tabs_contacts Киев
                        .tabs__content.active
                            .adress-list
                                img.adress-list__img.adress-list__img_p(src="img/mapmarker.svg" alt="")
                                a.adress-list__text(href="#") Львов, ул.Щирецкая 36
                            .adress-list
                                img.adress-list__img(src="img/clock.svg" alt="")
                                a.adress-list__text(href="#") Пн — пт, с 09:00 до 21:00
                            .adress-list
                                img.adress-list__img(src="img/telsmall.svg" alt="")
                                ul.phone-list
                                    li.phone-list__item
                                        a.adress-list__text(href="tel:+380955489009") +38 (095) 548-90-09
                                    li.phone-list__item
                                        a.adress-list__text(href="tel:+380735489009") +38 (073) 548-90-09
                                    li.phone-list__item
                                        a.adress-list__text(href="tel:+380985489009")  +38 (098) 548-90-09
                            .adress-list
                                img.adress-list__img(src="img/letter.svg" alt="")
                                a.adress-list__text(href="mailto:maxim@mops.org.in") maxim@mops.org.in
                        .tabs__content
                            .adress-list
                                img.adress-list__img.adress-list__img_p(src="img/mapmarker.svg" alt="")
                                a.adress-list__text(href="#") Киев, ул.Щирецкая 36
                            .adress-list
                                img.adress-list__img(src="img/clock.svg" alt="")
                                a.adress-list__text(href="#") Пн — пт, с 09:00 до 21:00
                            .adress-list
                                img.adress-list__img(src="img/telsmall.svg" alt="")
                                ul.phone-list
                                    li.phone-list__item
                                        a.adress-list__text(href="tel:+380955489009") +38 (095) 548-90-09
                                    li.phone-list__item
                                        a.adress-list__text(href="tel:+380735489009") +38 (073) 548-90-09
                                    li.phone-list__item
                                        a.adress-list__text(href="tel:+380985489009")  +38 (098) 548-90-09
                            .adress-list
                                img.adress-list__img(src="img/letter.svg" alt="")
                                a.adress-list__text(href="mailto:maxim@mops.org.in") maxim@mops.org.in
                .form-wrap                   
                    h2.form-wrap__heading Заявка
                    .form-wrap__separator
                    form.form(action="")
                        .form__row
                            label.form__label(for="") Ваше имя
                            input.form__input.form__input_text(type="text" name="" id="")
                        .form__row
                            label.form__label(for="") Email
                            input.form__input.form__input_email(type="email" name="" id="")
                        .form__row.form__row_margin
                            label.form__label(for="") Телефон
                            input.form__input.form__input_phone(type="text" name="" id="")
                        .form__row.form__row_margin
                            input.form__input.form__input_textarea(type="text" name="" id="" placeholder="Комментарий")
                        .form__row
                            input.form__submit(type="submit" value="Отправить")


                
